
image: node:18.16.0-alpine3.18

before_script:
  - npm install -g @angular/cli
  - npm install cypress --save-dev

stages:
  - test
  - deploy

deploy:
  stage: deploy
  environment:
    name: staging
    url: https://srv934-files.hstgr.io/45edb69127474714/files/public_html/
  script:
    - npm install
    - ng test
    - ng build
    - hostinger deploy --token HOSTINGER_TOKEN
