/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "cypress"
    ]
  },
  "include": [
    "src/**/*.cy.ts",
    "src/**/*.d.ts"
  ]
}
